.container {
  padding-right: 10vw;
  padding-left: 10vw;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  grid-auto-flow: dense;
  background-color: var(--bg-color);
  padding-bottom: 2rem;
}

.icon {
  width: 24px;
  height: 24px;
  color: var(--white);
}

.icon:hover {
  color: white;
  cursor: pointer;
}

ul,
li {
  list-style-type: none;
}

h4 {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 500;
}

a {
  color: var(--white);
  font-size: 0.85rem;
}

li {
  padding: 0.5rem 0;
}

.social {
  justify-self: end;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.footer__title {
  color: var(--white);
}
@media only screen and (max-width: 1680px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media only screen and (max-width: 1576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}
@media only screen and (max-width: 1240px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
@media only screen and (max-width: 1019px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .icon {
    color: var(--white);
  }
  .social {
    justify-self: left;
  }
}
@media only screen and (max-width: 919px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .icon {
    color: var(--white);
  }
  .social {
    justify-self: left;
  }
}
@media only screen and (max-width: 458px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .icon {
    color: var(--white);
  }
  .social {
    justify-self: center;
  }
  .footer__links {
    justify-self: left;
  }
}
