.products {
  background-color: var(--bg-color);
  padding-right: 10vw;
  padding-left: 10vw;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section {
  padding-top: 4rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
  grid-auto-flow: dense;
}

.title {
  font-size: 2rem;
}
.line {
  border-bottom: solid 1.5px var(--btn-color);
  width: 8rem;
  position: relative;
  left: 2px;
}

.loading {
  display: flex;
  padding-right: 10vw;
  padding-left: 10vw;
  justify-content: center;
  align-items: center;
}

.lds_loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds_loading div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: rgb(216, 216, 216);
  animation: lds_loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds_loading div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds_loading div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds_loading div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds_loading {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@media only screen and (max-width: 320px) {
  .section {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
